IAO:0000030	# ICE
IAO:0000027	# Data item
IAO:0000109	# measurement data
IAO:0000033	# DIE
IAO:0000310	# Document
IAO:0000104	# Plan spec
IAO:0000007	# Action spec
IAO:0000005	# Objective spec
IAO:0020000	# identifier
IAO:0000578	# CRID
IAO:0000577	# CRID symbol
IAO:0000579	# CRID registry
IAO:0020020	# Code set
IAO:0000028	# Symbol
IAO:0020010	# identifier creating process
IAO:0000300	# textual entity
IAO:0000646	# postal code
IAO:0000422	# postal address
IAO:0000136	# is about
IAO:0000219	# denotes
IAO:0000235	# denoted by
IAO:0000142	# mentions
IAO:0000143	# mentioned by
